// png
digraph Automata {
	{
		graph [rankdir=LR]
		edge [len=2.0]
		rank=same
		epsilon [label=0]
		0 [label=1]
		1 [label=2]
		2 [label=3]
		3 [label=4]
		4 [label=5]
		5 [label=6]
		epsilon -> 0
		0 -> 1 [label=B]
		1 -> 2 [label=B]
		2 -> 3 [label=A]
		3 -> 4 [label=B]
		4 -> 5 [label=A]
		0 -> epsilon [label="  " color=chartreuse constriant=false tail_port=n]
		1 -> epsilon [label="  " color=blue constriant=false tail_port=n]
		2 -> epsilon [label="  " color=chocolate constriant=false tail_port=n]
		3 -> 0 [label="  " color=coral]
		4 -> 1 [label="  " color=darkmagenta]
		5 -> 0 [label="  " color=hotpink]
	}
}
