digraph RBTree {
	13 [label=13 color=black]
	8 [label=8 color=black]
	6 [label=6 color=black]
	3 [label=3 color=black]
	1 [label=1 color=black]
	3 -> 1 [color=red]
	4 [label=4 color=black]
	3 -> 4 [color=red]
	6 -> 3 [color=black]
	7 [label=7 color=black]
	6 -> 7 [color=black]
	8 -> 6 [color=red]
	10 [label=10 color=black]
	9 [label=9 color=black]
	10 -> 9 [color=red]
	11 [label=11 color=black]
	10 -> 11 [color=red]
	8 -> 10 [color=black]
	13 -> 8 [color=black]
	18 [label=18 color=black]
	15 [label=15 color=black]
	14 [label=14 color=black]
	15 -> 14 [color=black]
	16 [label=16 color=black]
	17 [label=17 color=black]
	16 -> 17 [color=red]
	15 -> 16 [color=black]
	18 -> 15 [color=red]
	20 [label=20 color=black]
	19 [label=19 color=black]
	20 -> 19 [color=red]
	18 -> 20 [color=black]
	13 -> 18 [color=black]
}
